# PiCar-Android

./: CONTRIBUTING.md  README.md  TEST  build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/example/picar/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/picar/: JSONParser.java  Preferences.java  RecyclerFragment.java  SettingsFragment.java  SingleCardFragment.java  SplashActivity.java
app/src/main/java/com/example/picar/activities/: AboutActivity.java  CardViewActivity.java  GeofenceService.java  GeofencingReceiver.java  HelpActivity.java  HttpHandler.java  LoginActivity.java  MainActivity.java  MapsActivity.java  RegisterActivity.java  RetrofitActivity.java  RideStatusActivity.java  SelectedDriver.java  SettingsActivity.java  UserInfoActivity.java
app/src/main/java/com/example/picar/database/: AppDatabase.java  Dataloader.java  DateTypeConverter.java  Transaction.java  Transit.java  User.java  User_car.java
app/src/main/java/com/example/picar/directionHelpers/: DataParser.java  FetchUrl.java  (+5 more)
app/src/main/res/drawable/: image_border.xml
app/src/main/res/layout/: activity_about.xml  activity_help.xml  activity_login.xml  activity_maps.xml  activity_register.xml  activity_retrofit.xml  activity_ride_status.xml  activity_selectedmap.xml  activity_settings.xml  activity_slash.xml  activity_user_info.xml  card_view.xml  card_view_activity.xml  content_main.xml  content_settings.xml  custom_info_contents.xml  nav_header_main.xml  recycler_view_fragment.xml
app/src/main/res/layout/card_view/: RecyclerFragment.java  SIngleCardFragment.java
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/main/res/xml/: preferences.xml
app/src/test/java/com/example/picar/: ExampleUnitTest.java
(+34 files in other folders)
