<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <SwitchPreferenceCompat
        android:defaultValue="false"
        android:key="preference_stay_logged_in"
        android:title="Log out"
        android:summary="Log out ( go to sign in ) "/>


    <Preference
        android:key="authorization_key"
        android:title="autorization"
        android:summary="authorization is ..... "
        />

</PreferenceScreen>