<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/textViewTitre"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        android:text="About PiCar"
        android:textSize="40dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/textViewTitre"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="25dp"
        android:layout_marginTop="30dp"
        android:text="PiCar is an Android application that can help you find a driver to take you to your destination."
        android:textAlignment="center"
        android:textSize="25dp" />


    <TextView
        android:id="@+id/tvLienDoc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:gravity="center"
        android:onClick="intentVersDoc"
        android:text="Link vers documentation API"
        android:textColor="@color/cast_libraries_material_featurehighlight_outer_highlight_default_color" />

</RelativeLayout>